<html>
	<head>
		<meta charset="utf-8" />
		<title>App test</title>
		<link rel="stylesheet" href="../public/lib/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../public/css/base.css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="../public/css/style.css" media="screen" charset="utf-8">
		<style type="text/css">
			/*custom font*/
			/* @import url(http://fonts.googleapis.com/css?family=Montserrat);
			*/
			/*basic reset*/
			 * {
				margin: 0;
				padding: 0;
			}
			html {
				height: 100%;
				/*Image only BG fallback*/
				background: url('http://thecodeplayer.com/uploads/media/gs.png');
				/*background = gradient + image pattern combo*/
				background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), url('http://thecodeplayer.com/uploads/media/gs.png');
			}
			body {
				font-family: montserrat, arial, verdana;
			}
			/*form styles*/
			 #msform {
				width: 400px;
				margin: 50px auto;
				text-align: center;
				position: relative;
			}
			#msform fieldset {
				background: white;
				border: 0 none;
				border-radius: 3px;
				box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
				padding: 20px 30px;
				box-sizing: border-box;
				width: 80%;
				margin: 0 10%;
				/*stacking fieldsets above each other*/
				position: absolute;
			}
			/*Hide all except first fieldset*/
			 #msform fieldset:not(:first-of-type) {
				display: none;
			}
			/*inputs*/
			 #msform input, #msform textarea {
				padding: 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				font-family: montserrat;
				color: #2C3E50;
				font-size: 13px;
			}
			/*buttons*/
			 #msform .action-button {
				width: 100px;
				background: #27AE60;
				font-weight: bold;
				color: white;
				border: 0 none;
				border-radius: 1px;
				cursor: pointer;
				padding: 10px 5px;
				margin: 10px 5px;
			}
			#msform .action-button:hover, #msform .action-button:focus {
				box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
			}
			/*headings*/
			 .fs-title {
				font-size: 15px;
				text-transform: uppercase;
				color: #2C3E50;
				margin-bottom: 10px;
			}
			.fs-subtitle {
				font-weight: normal;
				font-size: 13px;
				color: #666;
				margin-bottom: 20px;
			}
			/*progressbar*/
			 #progressbar {
				margin-bottom: 30px;
				overflow: hidden;
				/*CSS counters to number the steps*/
				counter-reset: step;
			}
			#progressbar li {
				list-style-type: none;
				color: white;
				text-transform: uppercase;
				font-size: 9px;
				width: 33.33%;
				float: left;
				position: relative;
			}
			#progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 20px;
				line-height: 20px;
				display: block;
				font-size: 10px;
				color: #333;
				background: white;
				border-radius: 3px;
				margin: 0 auto 5px auto;
			}
			/*progressbar connectors*/
			 #progressbar li:after {
				content:'';
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
				/*put it behind the numbers*/
			}
			#progressbar li:first-child:after {
				/*connector not needed before the first step*/
				content: none;
			}
			/*marking active/completed steps green*/

			/*The number of the step and the connector before it = green*/
			 #progressbar li.active:before, #progressbar li.active:after {
				background: #27AE60;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">

<!--ini-->
<form id="msform">
	<!-- fieldsets -->
	<fieldset id="blockear">
		 <h2 class="fs-title">Create your account</h2>
		 <h3 class="fs-subtitle">This is step 1</h3>
		<input type="button" class="btn btn-primary next" name="1" data-id="1" data-rpta="1" value="Accidente"/>
		<input type="button" class="btn btn-primary next" name="2" data-id="2" value="Incidente"/>

	</fieldset>

	<fieldset>
		 <h2 class="fs-title">Social Profiles</h2>
		 <h3 class="fs-subtitle">This is step 2</h3>
		<input type="button" class="btn btn-primary next" name="3" data-id="3" value="Persona"/>
		<input type="button" class="btn btn-primary next" name="4" data-id="4" data-rpta="1" value="Material"/>
		<input type="button" class="btn btn-primary next" name="5" data-id="5" value="Medio Ambiente"/>
	</fieldset>

	<fieldset id="">
		 <h2 class="fs-title">Personal Details</h2>
		 <h3 class="fs-subtitle">This is step 3</h3>
		<input type="button" class="btn btn-primary " name="6" data-id="6" value="Leve"/>
		<input type="button" class="btn btn-primary " name="7" data-id="7" value="Incapacitante"/>
		<input type="button" class="btn btn-primary " name="8" data-id="8" data-rpta="1" value="Mortal"/>

		<input type="submit" name="submit" class="submit action-button" value="Submit" />
	</fieldset>
</form>
<!--end-->




			<div>
		</div>

		<!-- libs -->
		<script charset="utf-8" type="text/javascript" src="../public/lib/jquery/dist/jquery.js">
		</script>
		<script type="text/javascript" src="../public/lib/jquery.easing/js/jquery.easing.js"></script>
		<script type="text/javascript" src="../public/lib/jquery.easing/js/jquery.easing.compatibility.js"></script>
		<script type="text/javascript">
	  /* 
  Orginal Page: http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar 

  */
	  //jQuery time
	  var current_fs, next_fs, previous_fs; //fieldsets
	  var left, opacity, scale; //fieldset properties which we will animate

	  $(".next").click(function () {
	  	var currentButton = $(this);
	  	console.log('currentButton', currentButton);

		  current_fs = $(this).parent();
		  next_fs = $(this).parent().next();
		  console.log('next_fs', next_fs)
		  //show the next fieldset
		  next_fs.show();
		  //hide the current fieldset with style
		  current_fs.animate({
			  opacity: 0
		  }, {
			  step: function (now, mx) {
			  },
			  duration: 400,
			  complete: function () {
				  current_fs.hide();
				  var botones = $(this).children(':input');
				  alert("complete")
			  },
			  //this comes from the custom easing plugin
			  //easing: 'easeInOutBack'
		  });
	  });

	  $(".submit").click(function () {
		  return false;
	  });
		</script>
	</body>
</html>
